logging.level.org.springframework=debug
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

currency-service.url=http://default.elplanatory.com
currency-service.username=defaultusername
currency-service.key=defaultkey